<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>Space_Invaders_Game_WPF_MOO_ICT</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\invader1.gif" />
    <None Remove="images\invader2.gif" />
    <None Remove="images\invader3.gif" />
    <None Remove="images\invader4.gif" />
    <None Remove="images\invader5.gif" />
    <None Remove="images\invader6.gif" />
    <None Remove="images\invader7.gif" />
    <None Remove="images\invader8.gif" />
    <None Remove="images\player.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\invader1.gif" />
    <Resource Include="images\invader2.gif" />
    <Resource Include="images\invader3.gif" />
    <Resource Include="images\invader4.gif" />
    <Resource Include="images\invader5.gif" />
    <Resource Include="images\invader6.gif" />
    <Resource Include="images\invader7.gif" />
    <Resource Include="images\invader8.gif" />
    <Resource Include="images\player.png" />
  </ItemGroup>

</Project>
